{
  "name": "front-page",
  "version": "0.0.0",
  "homepage": "https://github.com/angularity/angularity.github.io",
  "authors": [
    "Chris Decoster <impaler777@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "scrollreveal": "julianlloyd/scrollReveal.js#~2.2.0"
  }
}
